<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:gravity="start"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="275dp"
                    android:layout_height="536dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/nameDate"
                            android:layout_width="95dp"
                            android:layout_height="54dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="1.5dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="TỔ HỢP"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tieudecot"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="ĐIỂM"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối A0"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>




                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối A1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối B0"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>


                    -

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối C0"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>


                    -

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối C1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>


                    -

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối D1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>


                    -

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối D7"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối D14"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối D15"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối B8"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Khối C19"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </TableRow>


                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/guideline5"
            app:layout_constraintGuide_begin="24dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/guideline6" app:layout_constraintGuide_begin="10dp" android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/guideline3" app:layout_constraintGuide_end="10dp" android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/guideline11" android:orientation="vertical" app:layout_constraintGuide_end="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>